# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# latest stable version of node required for npm
FROM node:15-stretch

# https://github.com/tomasbjerre/violations-command-line
RUN npm install -g violations-command-line

# Install checkstyle
RUN apt-get update && apt install -qy default-jre
ADD https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.39/checkstyle-8.39-all.jar /opt/checkstyle.jar
RUN chmod 755 /opt/checkstyle.jar
RUN echo '#!/bin/bash\njava -jar /opt/checkstyle.jar $@' >> /usr/local/bin/checkstyle && chmod 755 /usr/local/bin/checkstyle

ENTRYPOINT bash
