# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
# this is a list of container structure tests which
# are automatically run as part of the CI process
# Docs: https://github.com/GoogleContainerTools/container-structure-test
schemaVersion: "2.0.0"

metadataTest:
  entrypoint: ["bash", "/usr/local/bin/icecc-run.sh"]

fileExistenceTests:
  - name: "icecc-run.sh"
    path: "/usr/local/bin/icecc-run.sh"

commandTests:
  - name: "icecc-scheduler"
    command: "/usr/sbin/icecc-scheduler"
    args: ["--help"]
    exitCode: 1

  - name: "iceccd"
    command: "/usr/sbin/iceccd"
    args: ["--help"]
    exitCode: 1

  - name: "icecream-sundae"
    command: "/usr/bin/icecream-sundae"
    args: ["--version"]
    exitCode: 1
